<!DOCTYPE html>
<html>

      <head>
            <title>Dr. Kendi Muchungi</title>
            <style>	
                  header { 
                      background-color:black;
                      color:white;
                      text-align:center;
                      padding:5px;	 
                  }
                  nav {	
                      line-height:30px;
                      background-color:#eeeeee;
                      height:300px;
                      width:100px;
                      float:left;
                      padding:5px;	      
                  }
                  section {	
                      width:75%;
                      float:left;
                      padding:10px;	 	 
                  }
                  footer { 
                      background-color:black;
                      color:white;
                      clear:both;
                      text-align:center;
                      padding:5px;	 	 
                  }
            </style>
      </head>
      
      <body>
      <header>
      <h1>Kendi Muchungi's Personal Profile</h1>
      </header>
      
      <nav>	
      <a href=”url to the Index Page”>Home</a>		<br>
      <a href=”url to the About Me Page”>Research</a>	<br>
      <a href=”url to the Contact Me Page”>Contact Me</a>	<br>
      </nav>
    
      <section>
            <h1>Home</h1>
            
            <h2>PHD in Computer Science, University of Surrey, UK, 2010 - 2015</h2>
            
            <blockquote>
            <h3>
            <table>
                  <tr>
                        <td>Thesis Title:</td><td>Rod-Cone Convergence In The Retina</td>
                  </tr><tr>
                  </tr><tr>
                        <td>Funding:</td><td></td>
                  </tr><tr>
                        <td></td><td>University of Surrey</td>
                  </tr><tr>
                        <td></td><td>Faculty of Engineering and Physical Sciences</td>
                  </tr><tr>
                        <td></td><td>The Computing Department</td>
                  </tr><tr>
                  </tr><tr>
                        <td>Supervisors:</td>
                  </tr><tr>
                        <td></td><td>Dr. Matthew Casey</td>
                  </tr><tr>
                        <td></td><td>Dr. André Grüning</td>
                  </tr>
            </table>
            </h3>
            </blockquote>
            
            <h4>Research Synopsis:</h4>
            <p>
                We developed a new retinal model that allows for improved clarity of vision.
                Because the retina outperforms existing visual man-made acquisition devices, it therefore follows that the
                best way to inform the design of retinal prosthetics is by computational simulations of human biological
                visual systems. Retina simulators exist; however, they do not encompass recent information pertaining
                to the interaction of retinal neurons. These interdependencies contribute to higher performance by the
                retina.
            </p><p>
                To this end, we introduced a new retina model, which is biologically plausible, computationally simple,
                and one that captures these interdependencies.
            </p><p>
                A more detailed synopsis is appended to this CV.<br>
                This research required my ability to straddle between multiple disciplines; neuroscience, computing, and
                physics, so as to develop a comprehensive model that would expose the underlying implications of this
                interdependency.
            </p><p>
                In the course of my research I received two awards
                <ul>
                    <li>Best Paper Presentation</li>
                    <li>Best Poster Presentation</li>
                </ul>
            </p><p>
                I was also a PhD representative (PhD Rep) and helped organize and facilitate numerous conferences and
                academic events. While in the capacity, I represented the Faculty of Engineering and Physical Sciences
                (FEPS) during the 2011 re-launching of the Post Graduate Research Experience Survey (PRES), rolled
                out by the UK government, which saw one of the highest participatory numbers by the FEPS faculty.
            </p><p>
                <h4>Research Interests:</h4>
                The main focus of my current research is to exploit the findings from my initial work, that the
                interdependencies between existing retinal neurons allows for improved clarity of vision (visual acuity),
                and then develop an improved sub-retinal prosthesis.
            </p>
      </section>
      
      <footer>	
      Copyright © Dr. Kendi Muchungi 2016
      </footer>

      </body>
</html>
